<!DOCTYPE html>
<html lang="fi" dir="ltr">
<head>
<meta charset="utf-8">
<meta keywords="Paraspolvipalvelupiste, Fysioterapia, Lahti">
<meta description="Paraspolvipalvelupiste Oy - Pieni tietoturvaopas">
<title>Paraspolvipalvelupiste Oy - Tietoturvaopas</title>
<link rel="shortcut icon" type="image/png" href="favicon.png">

<title>Page Title</title>
<style>
/* laittaa kaiken keskelle */
#keskus {
	text-align:center;
	position:absolute;
	Left: 38.3%;
	top: 65%;
	font-size: 30px;
}
/* Nappi mistä pääsee sisältöö */
.button {
         background-color: #325780;
         border: none;
         color: white;
         padding: 15px 26px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 26px;
         margin: 4px 2px;
         cursor: pointer;
         }

.palkki {
	position: absolute;
  width: 96.4%;
  border: 20px solid #325780;
  bottom: 93%;
 }
body {
/* ei ole responsiivinen kuva!! */
  background-image: url("https://cdn.pixabay.com/photo/2018/05/04/15/49/cyber-security-3374252_1280.jpg");
	max-height: 100%;
	max-width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
/* Koko hommelin fontit */
.font {
color: white;
font-family: arial, verdana;
}
#alatxt {
	position: absolute;
	width: 70%;
	bottom: 90;
}

</style>
</head>
<body>
<p class="palkki"></p>
<!-- keskus alkaa -->
<div>
<p id="keskus" class="font"> Paraspolvipalvelupiste OY
<br> Tietoturvaopas
<br>
<!-- Linkki sisältöön -->
<a href="index.html" class="button">avaa tästä </a>
</p>
<italic id="alatxt" class="fontti"> Created By; TehoTiimi </italic>
</div>
<!-- keskus loppuu -->

</body>
</html>
